* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
  }

  .header_nav li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    ;
     }
     
     .header_nav a {
      text-decoration: none;
      color: #444444;
     }

     .green-btn a {
      padding: 0.8rem 2.5rem;
      border-radius: 3rem;
      background-color: green;
      color: #222;
}
     
     .logo img {
      max-width: 42%;
     }


     .about_the_bank {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 4rem;
      
     }
     .about_the_bank h2 {
     font-size: 4rem;
    line-height: 1.60; }

    .about_the_bank p {
      font-size: 1.4rem;
      font-weight: 500;
      padding: 16px 0 25px 0;    }
    .learn-more {
    font-size: 1rem;
    font-weight: 500;
    color: #5ec576;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px
    }

    .highlight {
      position: relative;

    }

    .highlight::after {
      display: block;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
      transform: scale(1.07, 1.05) skewX(-15deg);
      background-color: #5ec576;
    }
    .about_the_bank a {
      text-decoration: none;
      color: #5ec576;
    }
     .about_the_bank img {
      width: 40%;
     }

 
     .features__img {
      width: 100%;
    }
     .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }

    .title {
      max-width: 60rem;
    padding: 11rem 5rem 7rem 18rem;
    background-color: #fbf8f8;
    }
    .description {
      font-size: 3rem;
      line-height: 1.3;
      font-weight: 500;}

    .hat {
        text-transform: uppercase;
        color: #5ec576;
}

.features__header {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;}

.features__feature {
  align-self: center;
    justify-self: center;
    width: 70%;
}
.features__icon {
  display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5ec5763a;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
    width: 2.5rem;
    fill: lightgreen;
}
.features p{
  color: #666;
}


.btn {
  display: inline-block;
  background-color: #5ec576;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.25rem 4.5rem;
  border-radius: 78px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #ffbb00;
}

.btn--text {
  display: inline-block;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: #5ec576;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations-tab-container {
  display: flex;
  justify-content: center;
}

.operations-tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations-tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations-tab--1 {
  background-color: #ffcb03;
}

.operations-tab--1:hover {
  background-color: #ffbb00;
}

.operations-tab--2 {
background-color:  #5ec576;
}

.operations-tab--2:hover {
  background-color:  #4daa63;
  }

.operations-tab--3 {
  background-color: #ff585f;
  margin: 0;
}

.operations-tab--3:hover {
  background-color: #fd424b;
}

.op-tab-active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.ope-content-active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: #ffcd0331;
}
.operations__icon--2 {
  background-color: #5ec5763a;
}
.operations__icon--3 {
  background-color: #ff58602d;
}
.operations__icon--1 svg {
  fill: #ffbb00;
}
.operations__icon--2 svg {
  fill: #5ec576;
}
.operations__icon--3 svg {
  fill: #ff585f;
}


/* TESTIMONIALS */
.testimonial {
  display: flex;
  flex-direction: column;
  max-width: 60rem;
  margin: 0 auto;
}

.testimonial__header {
  font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1.5rem;

}

.testimonial__author {
  display: flex;
  align-items: center;
  gap: 1rem;

}
.testimonial__name {
  font-size: 1.2rem;
}

.testimonial__photo {
  border-radius: 50%;
  width: 5.5rem;
}

.testimonial__text {
  padding: 1rem 0;
  font-size: 1.4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__nav li{
  margin-right: 4rem;
}

.footer__nav a{
  font-size: 1.2rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal-header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal-form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal-form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal-form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal-form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.splide {
  display: flex;
  align-items: center;
}



